<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="QYFJ793">





<title>Rust01_介绍和环境配置 | QYFJ793&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1),
                    //置于主页面背后
                    o: n(i, "opacity", .5),
                    //线条透明度
                    c: n(i, "color", "0,0,0"),
                    //线条颜色
                    n: n(i, "count", 100) //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">QYFJ793&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">QYFJ793&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Rust01_介绍和环境配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">QYFJ793</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 6, 2024&nbsp;&nbsp;18:42:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/rust/">rust</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、RUST介绍"><a href="#一、RUST介绍" class="headerlink" title="一、RUST介绍"></a>一、RUST介绍</h1><ul>
<li><strong>Rust是由Mozilla主导开发的通用、编译型编程语言。设计准则为安全、并发、实用”，支持函数式、并发式、过程式以及面向对象的编程风格。</strong></li>
</ul>
<hr>
<ul>
<li><strong>Rust语言的特点</strong><ul>
<li><p><strong>高性能</strong> - Rust 速度惊人且内存利用率极高。由于没有运行时和垃圾回收，它能够胜任对性能要求特别高的服务，可以在嵌入式设备上运行，还能轻松和其他语言集成。</p>
</li>
<li><p><strong>可靠性</strong> - Rust 丰富的类型系统和所有权模型保证了内存安全和线程安全，让您在编译期就能够消除各种各样的错误。</p>
</li>
<li><p><strong>生产力</strong> - Rust 拥有出色的文档、友好的编译器和清晰的错误提示信息， 还集成了一流的工具 —— 包管理器和构建工具， 智能地自动补全和类型检验的多编辑器支持， 以及自动格式化代码等等。</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Rust的应用</strong><ul>
<li><strong>传统命令行程序</strong> - Rust 编译器可以直接生成目标可执行程序，不需要任何解释程序。</li>
<li><strong>Web 应用</strong> - Rust 可以被编译成 WebAssembly，WebAssembly 是一种 JavaScript 的高效替代品。</li>
<li><strong>网络服务器</strong> - Rust 用极低的资源消耗做到安全高效，且具备很强的大规模并发处理能力，十分适合开发普通或极端的服务器程序。</li>
<li><strong>嵌入式设备</strong> - Rust 同时具有JavaScript 一般的高效开发语法和 C 语言的执行效率，支持底层平台的开发。</li>
</ul>
</li>
</ul>
<h1 id="二、RUST环境配置（以Windows系统环境作为演示）"><a href="#二、RUST环境配置（以Windows系统环境作为演示）" class="headerlink" title="二、RUST环境配置（以Windows系统环境作为演示）"></a>二、RUST环境配置（以Windows系统环境作为演示）</h1><h2 id="1-安装-Rust-编译工具"><a href="#1-安装-Rust-编译工具" class="headerlink" title="1.安装 Rust 编译工具"></a>1.安装 Rust 编译工具</h2><ul>
<li>Rust 编译工具可以去官方网站下载： <a target="_blank" rel="noopener" href="https://www.rust-lang.org/zh-CN/tools/install%E3%80%82">https://www.rust-lang.org/zh-CN/tools/install。</a></li>
</ul>
<h2 id="2-运行下载好的Rustup-init安装程序（需提前安装Microsoft-C-生成工具）"><a href="#2-运行下载好的Rustup-init安装程序（需提前安装Microsoft-C-生成工具）" class="headerlink" title="2.运行下载好的Rustup-init安装程序（需提前安装Microsoft C++ 生成工具）"></a>2.运行下载好的Rustup-init安装程序（需提前安装Microsoft C++ 生成工具）</h2><ul>
<li>运行安装程序，选择1（默认）并回车继续安装</li>
<li><img src="https://www.runoob.com/wp-content/uploads/2020/04/rust-env3.png" ></li>
</ul>
<hr>
<ul>
<li>安装完成后输入如下命令：<blockquote>
<p>rustc -V        # 注意的大写的 V</p>
</blockquote>
</li>
<li>出现以下提示即为安装成功：<img src="https://www.runoob.com/wp-content/uploads/2020/04/rust-env4.png"></li>
</ul>
<hr>
<h2 id="3-安装VS-Code的RUST插件"><a href="#3-安装VS-Code的RUST插件" class="headerlink" title="3.安装VS Code的RUST插件"></a>3.安装VS Code的RUST插件</h2><ul>
<li><strong>rust-analyzer</strong> -用于使VS code支持RUST运行</li>
<li><strong>even better toml</strong> -RUST使用toml文件进行配置，安装此插件可以使vs code更好的支持toml文件</li>
<li><strong>Dependi</strong> -用于更好的管理RUST包</li>
</ul>
<h1 id="三、开始第一个RUST程序"><a href="#三、开始第一个RUST程序" class="headerlink" title="三、开始第一个RUST程序"></a>三、开始第一个RUST程序</h1><h2 id="1-新建一个名为main-rs的文件，并输入以下代码："><a href="#1-新建一个名为main-rs的文件，并输入以下代码：" class="headerlink" title="1.新建一个名为main.rs的文件，并输入以下代码："></a>1.新建一个名为main.rs的文件，并输入以下代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn main()&#123;</span><br><span class="line">    println!(&quot;hello world~&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-使用在终端内输入以下代码来对main-rs进行编译"><a href="#2-使用在终端内输入以下代码来对main-rs进行编译" class="headerlink" title="2.使用在终端内输入以下代码来对main.rs进行编译"></a>2.使用在终端内输入以下代码来对main.rs进行编译</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc main.rs</span><br></pre></td></tr></table></figure>
<h2 id="3-编译完成后会出现一个名为main-exe的可执行程序，运行后会输出以下内容："><a href="#3-编译完成后会出现一个名为main-exe的可执行程序，运行后会输出以下内容：" class="headerlink" title="3.编译完成后会出现一个名为main.exe的可执行程序，运行后会输出以下内容："></a>3.编译完成后会出现一个名为main.exe的可执行程序，运行后会输出以下内容：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world~</span><br></pre></td></tr></table></figure>
<h2 id="4-使用cargo创建一个RUST程序"><a href="#4-使用cargo创建一个RUST程序" class="headerlink" title="4.使用cargo创建一个RUST程序"></a>4.使用cargo创建一个RUST程序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo new hello_cargo</span><br></pre></td></tr></table></figure>
<p>通过该命令可创建一个新的RUST项目。<br>以下是cargo的一些常用命令：</p>
<ul>
<li>cargo new “project-name”：创建一个新的 Rust 项目。</li>
<li>cargo build：编译当前项目。</li>
<li>cargo run：编译并运行当前项目。</li>
<li>cargo check：检查当前项目的语法和类型错误。</li>
<li>cargo test：运行当前项目的单元测试。</li>
<li>cargo update：更新 Cargo.toml 中指定的依赖项到最新版本。</li>
</ul>
<p>cargo文件架构：</p>
<ul>
<li><strong>Cargo.toml</strong>:Cargo 通过 Cargo.toml 文件管理项目的依赖，这个文件列出了项目所需的所有外部库以及它们的版本。</li>
<li><strong>src</strong>:该文件夹用于放rust源代码</li>
<li><strong>target</strong>：该文件夹下放置编译后的可执行文件</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>QYFJ793</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/10/06/Rust%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">http://example.com/2024/10/06/Rust%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/rust/"># rust</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/10/05/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© QYFJ793 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>